{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db9055.public.databaseasp.net; Database=db9055; User Id=db9055; Password=k=3D8oC+H4%g; Encrypt=False; MultipleActiveResultSets=True;" // Put The Connection Here as if in future u can change it
  }
}


//"DefaultConnection": "Server =.; Database = CompanyMVCG03 ; Trusted_Connection = True ; TrustServerCertificate = True ; MultipleActiveResultSets=true" // Put The Connection Here as if in future u can change it
